# SpringMvcDemo

./: pom.xml
src/main/java/: App.java  SimpleJob.java  Test.java
web/: index.jsp
